DISCORD_BOT_TOKEN=MTA0NDQzODc3MjA0Mjk1Njg2MQ.G9cRB1.RZWMBnDp84HMVgloCEIqMs2t4_7nWuIh_0MtUM
DISCORD_WH_URL=https://discord.com/api/webhooks/1045758176647204904/J0NnMqQrtmcTB1YvJtrW2RAmTBA8U_9HdUKp3HqYjcP19YhDn_VBaboaCr8-sFn10ub8
DISCORD_GUILD_ID=1042572650934976542
BUCKET_URL=https://s3.us-east-1.amazonaws.com/dwarf-invasion
BUCKET_NAME=dwarf-invasion
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID = <DEFAULT_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY = <DEFAULT_SECRET_ACCESS_KEY>